
[Interface]
Address = 10.8.2.6
ListenPort = 10826
PrivateKey = $private(thinkpad)

[Peer]
PublicKey = $public(kvm)
Endpoint = 133.73.133.78:10821
AllowedIPs = 10.8.2.0/24


# PersistentKeepalive = 25

